% \newpage
%     \begin{center}
    
%         \vspace*{0.1cm}
%         \Large
%         {Nomenclature}\\
%         \vspace{0.5cm}
        
%     \end{center}

% \begin{tabular}{ l l }
%  BMS & Battery Management System \\ 
%  isoSPI & Isolated SPI communication \\
%  OCV & Open-Circuit Voltage\\
%  PEC & Packet Error Code\\
%  HV	& High Voltage\\
%  LV	& Low Voltage\\
%  SAE & Society of Automotive Engineers\\
%  AUTOSAR & AUTomotive Open System ARchitecture\\
%  VCU & Vehicle Control Unit\\
%  ECU & Electronic Control Unit\\
%  EMI & Electromagnetic Interference\\
%  RWD & Rear Wheel Drive\\
%  LCS & Launch Control System\\
%  TCS & Traction Control System\\
%  PMSM & Permanent-Magnet Synchronous Motor\\
%  CAN & Controller Area Network\\
%  SPI & Serial Peripheral interface\\
%  UART & Universal Asynchronous Receiver/Transmitter\\
%  GPS & Global Positioning System\\
%  IMU & Inertial Measurement Unit\\
%  EKF & Extended Kalman Filter\\
%  PCB & Printed Circuit Board\\
%  DOF & Degree of Freedom\\
%  PID & Partial Integral Derivative \\
%  DAQ & Data Acquisition \\
%  LCD & Liquid Crystal Display \\
%  GUI & Graphical User Interface \\
% \end{tabular}

\mbox{}

\nomenclature
{(XYZ)}{xxx yyy zzz}

\printnomenclature
The Common Nomenclature used is as follows : 
\newline\newline\newline
{(IDS)}{ Intruder Detection Systems}
\newline\newline{(PCB)}{ - Printed Circuit Board}
\newline\newline{(SMT)}{ - Surface-mount technology}
\newline\newline{(CCTV)}{ - Closed-circuit television}
\newline\newline{(AI)}{ - Artificial Intelligence}
\newline\newline{(PIR)}{ - Passive Infrared}
\newline\newline{(CS)}{ - Circuit Schematics}
\newline\newline{(DA)}{ - Detection Accuracy}
\newline\newline{(DRC)}{ - Design Rule Check}