    \newpage
\thispagestyle{plain}
    \begin{center}
    
        \vspace*{0.1cm}
        \Large
        \textbf{Acknowledgements}\\
        \vspace{0.5cm}
        
    \end{center}


We extend our deepest gratitude to our project supervisor, for their invaluable guidance, support and encouragement throughout the development of the intruder detection alarm system. Their expertise and mentorship have been instrumental in steering us in the right direction, providing valuable insights and feedback that have greatly enriched our learning experience.
\newline
\newline
We would like to express our sincere appreciation to the faculty members of the Basic Engineering Workshop (KJSCE) for their support and encouragement throughout the duration of this project. Their unwavering dedication to fostering academic excellence and innovation has provided us with the necessary resources and opportunities to pursue our passion for engineering and technology.
\newline
\newline
We would also like to acknowledge the contributions of all individuals and organizations who provided technical assistance, resources and facilities essential for the successful completion of this project. Their support has been invaluable in ensuring the smooth execution of our tasks and the achievement of our project goals. We are grateful for their collaboration and willingness to share their expertise, which has significantly contributed to the development of our intruder detection alarm system.
\newline
\newline
We extend our heartfelt thanks to our peers and team members who worked tirelessly alongside us, dedicating their time, effort and expertise to bring this project to fruition. Their collaboration, enthusiasm and camaraderie have made the journey both productive and enjoyable. We deeply appreciate their commitment and teamwork, which have been essential in overcoming challenges and achieving our objectives effectively.