\begin{appendices}
  \chapter{Appendix}
  Project Timeline:

1. Project Topic Finalization
\newline
   - Date: 6 March 2024
\newline
\newline
2. Schematic Diagram of PCB
\newline
   - Date: 13 March 2024
\newline
\newline
3. Fabrication of PCB and Report Making
\newline
   - Date: 27 March 2024
\newline
\newline
4. Final Presentation of Project
\newline
   - Date: 3 April 2024
\newline
\newline


 \chapter{Appendix}
  Reference Links : 
  
https://resources.impactfireservices.com/intrusion-alarm-system
\newline
\newline
https://www.wellpcb.com/alarm-circuit.html
\newline
\newline
https://www.youtube.com/watch?v=HZ1oqr5nMcI
\newline
\newline
https://circuitdigest.com/electronic-circuits/ir-security-alarm-circuit
\newline
\newline
https://www.youtube.com/watch?v=hNuuop9AoKw
\newline
\newline
http://eagle.autodesk.com/eagle/documentation
\newline
\newline
https://www.scribd.com/document/514214549/Intruder-Security-Alarm-System
\newline
\newline
\end{appendices}