% \begin{certi}

    \begin{center}
    
        \vspace*{0.1cm}
        \large
        \textbf{K.J. Somaiya College of Engineering, Mumbai-77}\\
        \normalsize
        (Autonomous College Affiliated to University of Mumbai)\\
        
        \vspace{0.8cm}
        
        \large
        \textbf{Certificate}\\
        \vspace{0.5cm}
        
    \end{center}
% \end{certi}
\noindent
{\large This is to certify that the dissertation report entitled \textbf{Intrusion Detection Alarm System} submitted by Ritesh Jha and Ritesh Gorule, Ritwik Mohanty, Riya Amin, Rohan Jobanputra, Saksham Varshney at the end of semester II of FY B. Tech is a bona fide record for partial fulfillment of requirements for the degree of Bachelors of Technology in Electronics Engineering of University of Mumbai.}
\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{Y Y Y}
\hrulefill & & \hrulefill \\
\large Guide & & \large Head of Department \\
\end{tabular}
\end{table}

\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{Y Y Y}
\hrulefill & & \\
\large Principal & & \\
\end{tabular}
\end{table}

\vspace{1cm}
\noindent
{\large Date:}\\
{\large Place: Mumbai-77}

