% \begin{certi}
\newpage
    \begin{center}
    
        \vspace*{-1cm}
        \large
        \textbf{K.J. Somaiya College of Engineering, Mumbai-77}\\
        \normalsize
        (Autonomous College Affiliated to University of Mumbai)\\
        
        \vspace{0.8cm}
        
        \large
        \textbf{DECLARATION}\\
        \vspace{0.5cm}
        
    \end{center}
% \end{certi}
\noindent
{We declare that this written thesis submission represents the work done based on our and / or others’ ideas with adequately cited and referenced the original source. We also declare that we have adhered to all principles of intellectual property, academic honesty and integrity as we have not misinterpreted or fabricated or falsified any idea/data/fact/source/original work/matter in my submission. \par

We understand that any violation of the above will be cause for disciplinary action by the college and may evoke the penal action from the sources which have not been properly cited or from whom proper permission is not sought.}

\begin{table}[h]
\centering
\begin{tabular}{| X | X |}
\hline
 & \\
 & \\
\hrulefill & \hrulefill \\
\textbf{Signature of the Student} & \textbf{Signature of the Student} \\
\vspace{4cm} & \vspace{4cm} \\
 & \\
\textbf{16010423075} & \textbf{16010423076} \\
\hrulefill & \hrulefill \\
\textbf{Roll No.} & \textbf{Roll No.} \\
\hline
 & \\
 & \\
\hrulefill & \hrulefill \\
\textbf{Signature of the Student} & \textbf{Signature of the Student} \\
\vspace{4cm} & \vspace{4cm} \\
 & \\
\textbf{16010423077} & \textbf{16010423078} \\
\hrulefill & \hrulefill \\
\textbf{Roll No.} & \textbf{Roll No.} \\
\hline
 & \\
 & \\
 \hrulefill & \hrulefill \\
\textbf{Signature of the Student} & \textbf{Signature of the Student} \\
\vspace{4cm} & \vspace{4cm} \\
 & \\
\textbf{16010423079} & \textbf{16010423080} \\
\hrulefill & \hrulefill \\
\textbf{Roll No.} & \textbf{Roll No.} \\
\hline
 & \\
 & \\

\hline
\end{tabular}
\end{table}


\noindent
{\large Date:}\\
{\large Place: Mumbai-77}
