\newpage
    \begin{center}
    
        \vspace*{0.1cm}
        \large
        \textbf{K.J. Somaiya College of Engineering, Mumbai-77}\\
        \normalsize
        (Autonomous College Affiliated to University of Mumbai)\\
        
        \vspace{0.8cm}
        
        \large
        \textbf{Certificate of Approval of Examiners}\\
        \vspace{0.5cm}
        
    \end{center}

\noindent
{\large We certify that this dissertation report entitled \textbf{Intrusion Detection Alarm System} is bona fide record of project work done by Ritesh Jha and Ritesh Gorule, Ritwik Mohanty, Riya Amin, Rohan Jobanputra, Saksham Varshney. This project is approved for the award of Bachelors in Technology Degree in Electronics Engineering of University of Mumbai.} 
\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{Y}
\hrulefill\\
\large Internal Examiner\\
\end{tabular}
\end{table}

\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{Y}
\hrulefill\\
\large External Examiner
\end{tabular}
\end{table}

\vspace{1cm}
\noindent
{\large Date:}\\
{\large Place: Mumbai-77}