\vspace{-0.8cm}
\noindent\fbox{%
    \parbox{\textwidth}{%
       This chapter presents an in-depth exploration of the implementation and experimentation phase of the intruder detection alarm system project. It begins by detailing the development process of the system prototype, focusing on the design and assembly of PCB components and the firmware development and integration. The chapter also delves into the experimental evaluation of the system's performance, including testing and calibration of sensor components and validation of alarm triggering mechanisms
       \\.
    }%
}

\section{Development of the Intruder Detection System Prototype}

\subsection{Design and Assembly of PCB Components}
The implementation of the intruder detection system prototype begins with the design and assembly of the printed circuit board (PCB) components. This involves selecting appropriate sensors, such as motion sensors and proximity sensors, for real-time monitoring and control.
\newpage
Circuit schematics are developed to define the connections between the various components, taking into account factors such as power supply, signal routing, and component placement. Once the schematics are finalized, the PCB layout is created, specifying the arrangement of components and conductive traces on the board. The PCB is then fabricated using standard manufacturing processes, including etching, drilling, and soldering, to create a functional prototype of the intruder detection system.

\subsection{Firmware Development and Integration}
With the PCB components assembled, firmware development is undertaken to program the system and interface with the sensors and other peripherals. The firmware is responsible for managing sensor inputs, processing data, and executing control logic to detect and respond to intrusions effectively.

Programming languages such as C or Arduino are commonly used for firmware development, allowing for efficient utilization of the system's resources and capabilities. Once the firmware is developed and tested, it is integrated into the PCB prototype, ensuring seamless communication and coordination between the hardware components. This integrated approach enables the intruder detection system to operate autonomously, continuously monitoring its surroundings and triggering alarms in response to detected intrusions.