\vspace{-0.8cm}
\noindent\fbox{%
    \parbox{\textwidth}{%
        This chapter presents the development process of the intruder detection system, focusing on both the PCB schematic diagram and the PCB layout. For the PCB schematic diagram, it details the steps involved in component selection, symbol creation, schematic capture, netlist generation, design verification, annotation, and review and iteration. Accompanying this discussion are visual representations of the initial and final schematic diagrams.
        \\
    }%
}

\section{Board Diagrams}

\subsection{PCB Schematic Diagram}
Component Selection: Choose the right components for your circuit based on functionality and availability.

Symbol Creation: Create or use symbols to represent each component's electrical connections and functions.

Schematic Capture: Use PCB design software to place and connect components on a schematic diagram.

Netlist Generation: Generate a list of all electrical connections between components.

Design Verification: Check for errors like short circuits or incorrect connections using design rule checks.

Annotation: Assign reference numbers to each component for identification.

Review and Iteration: Review the schematic for accuracy and make any necessary changes.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/schematicini.png}
    \caption{Initial Schematic Diagram}\label{fig:sample}
\end{figure}
Final Schematic Diagram
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/schematic.png}
    \caption{Final Schematic Diagram}\label{fig:sample}
\end{figure}

\newpage
\subsection{PCB Layout}
Board Outline Definition: Define the size and shape of the PCB.

Footprint Selection: Choose the right physical layout for each component.

Component Placement: Arrange components on the PCB layout according to the schematic.

Routing: Connect components with traces, following design rules for width and spacing.

Ground and Power Planes: Create stable reference voltages and power distribution paths.

Signal Integrity Analysis: Check for signal distortion and noise in high-speed signals.

Design Rule Check (DRC): Verify layout adherence to manufacturing constraints.

Design for Manufacturability (DFM): Optimize layout for manufacturing processes.

Review and Iteration: Check for errors and make any necessary adjustments.
\newpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/brdini.png}
    \caption{Initial PCB Layout}\label{fig:sample}
\end{figure}
Final PCB Layout
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/brd.png}
    \caption{Initial PCB Layout}\label{fig:sample}
\end{figure}