\begin{titlepage}
    \begin{center}
        \vspace*{0.1cm}
          
        \LARGE
        \textbf{University of Mumbai}
        \vspace{0.5cm}
        
        \LARGE
        \textbf{Intrusion Detection Alarm System}
         
        \par 
        \large
        Submitted in partial fulfillment of requirements\\
        for the degree of\\
        \Large
        \par
        \textbf{Bachelors in Technology}
        
        \large
        \par
        by
        
        \Large
        \par
        \textbf{\textit{Ritesh Jha}\\ \textbf{Roll No: \textit{16010423076}},\\ \vspace{0.5cm} \textbf{\textit{Ritesh Gorule}}\\ \textbf{Roll No: \textit{16010423075}},\\ \vspace{0.5cm} \textbf{\textit{Ritvik Mohanty}}\\ \textbf{Roll No: \textit{16010423077}},\\ \vspace{0.5cm} \textbf{\textit{Riya Amin}}\\ \textbf{Roll No: \textit{16010423078}},\\ \vspace{0.5cm} \textbf{\textit{Rohan Jobanputra}}\\ \textbf{Roll No: \textit{16010423079}},\\ \vspace{0.5cm} \textbf{\textit{Saksham Varshney}}\\ \textbf{Roll No: \textit{16010423080}}}\\
        
        \large
        \vspace{0.5cm}
        Guide:\\
        \Large
        \textbf{Guide Name}
            
        \vfill
            
        \vspace{0.5cm}
        \includegraphics[width=0.2\textwidth]{KJSCE logo.jpg}\\
        \vspace{0.1cm}   
        \large
        \textbf{Department of Electronics Engineering}\\
        \textbf{K.J. Somaiya College of Engineering, Mumbai-77}\\
        \normalsize
        \textbf{(Autonomous College Affiliated to University of Mumbai)}\\
        \vspace{0.2cm}
        \large
        \textbf{Batch 2017-2021}\\
        \vspace{0.2cm}
    \end{center}
\end{titlepage}
